THREE.js Validator
==================

THREE.js validator is a tool for validating your GLSL shaders, with support for the standard parameters that THREE.js passes into your shader.

Prefix files
============

In order to keep the ANGLE compiler happy, we prepend prefix files to the GLSL files being checked, which contain the variables that THREE.js will pass in. These files are `prefix.vert` and `prefix.frag`, for vertex and fragment shaders, respectively.

Validation engine
=================

To validate the GLSL code, the ANGLE compiler is used. Binaries have been taken from the (Sublime Text GL Validator)[https://github.com/WebGLTools/GL-Shader-Validator]
